{
  "name": "ajaia-docs-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@tiptap/react": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@tiptap/extension-underline": "^2.2.4",
    "@tiptap/extension-text-align": "^2.2.4",
    "@tiptap/extension-color": "^2.2.4",
    "@tiptap/extension-text-style": "^2.2.4",
    "@tiptap/extension-highlight": "^2.2.4",
    "@tiptap/extension-link": "^2.2.4",
    "react-router-dom": "^6.22.3",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
